# HuggingFace
HF_TOKEN=""
HF_HUB_CACHE=""

# Logging
LOG_TO_MONGO=True
MONGODB_URI=""
MONGODB_DB=""
MONGODB_COLLECTION_LOCAL=""

# GPU
GPU_DEVICE="0"

# Flask Ports
FLASK_PORT_HF_TF=5000
FLASK_PORT_HF_TGI=5001

# Redis
REDIS_HOST=""
REDIS_PORT="6379"
REDIS_DB=0
REDIS_PASSWORD=""